<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1041.11 777.6">
  <defs>
    <style>
        img {
      position: absolute;
      top: 0;
      left: 0;
      width: 500px; 
        }
      .cls-1 {
        fill: none;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #e1ff17;
      }
      
    </style>
  </defs>
  <g id="inside">
    <polyline class="cls-2" points="522.6 314.85 480.58 333.34 450.33 354.35 431.85 368.63 415.88 388.8 398.23 414.85 380.58 450.98 368.82 493.84 361.26 547.62 239.41 561.91 248.08 470.88 287.31 396.36 322.6 347.62 367.98 309.81 401.59 293.84 446.82 287.96 518.4 312.33"/>
  </g>
  <g id="outline">
    <polyline class="cls-1" points="4.2 489.64 36.75 483.84 69.66 472.83 110.84 458.78 155.37 439.22 203.73 406.32 236.89 383.76 262.49 360.76 278.06 346.78 324.28 303.93 368.82 274.51 410 254.35 437.28 250.39 455.37 253.51 483.19 260.76 510.73 271.42 554.75 295.26 614.2 335.86 643.61 356.03 687.31 380.4 724.65 401.26 763.04 418.65 791.51 434.18 845.29 451.83 875.54 461.07 956.22 484.6 994.69 492.99 1041 503.09"/>
    <path class="cls-1" d="M234.37,558.55c-2.99.36,16.84-101.94,7.56-55.46-9.43,47.27,8.4-43.7,8.4-43.7l20.17-45.38c1.7,5.47,41.81-99.22,127.73-124.37,75.6-22.12,104.07,18.55,111.76,13.45,0,0,67.32,33.54,99.16,95.8,30.98,60.58,2.91-10.8,36.13,76.47,7.15,18.79,10.92,52.1,10.92,52.1l3.36,60.5"/>
  </g>
</svg>
<div id="textbox"></div>
<script src="script.js"></script>

  <img src="tree.jpg" alt="Image of a guy sitting on a stool in the forest" width="400">

</body>
</html>